k = 2000;
b = 1200;
m = 100;
x_s = -.02;
t(1) = 0;
dt = .01;
Ft(1) = 0;
U(1) = .5 * k * x_s(1)^2;
xexact(1) = -.02;
t = 0:.1:8;

for ii = 1:(8/dt)
    t(ii+1) = t(ii) + dt;
    Ft(ii+1) = 0;
    v_s(ii) = (Ft(ii) - k * x_s(ii))/b;
    x_s(ii+1) = x_s(ii) + v_s(ii)*dt;
    P_s(ii) = k * x_s(ii) * v_s(ii);
    P_d(ii) = k * v_s(ii)^2;
    U(ii+1) = .5 * k * x_s(ii+1)^2;
    Power = (U(ii+1) - U(ii))/dt;
    xexact(ii+1) = -.02 * exp(-k/b .* t(ii+1));
end

figure(7)
subplot(3,1,1); plot(t(1:end-1),x_s(1:end-1));
xlabel('time');
ylabel('Displacement of Spring');

subplot(3,1,2); plot(t(1:end-1),v_s);
xlabel("time")
ylabel("Velocity of Spring")

subplot(3,1,3); plot(t(1:end-1), Ft(1:end-1));
xlabel("time")
ylabel("Applied Force")

figure(8)
subplot(3,1,1); plot(t(1:end-1),U(1:end-1))
xlabel("time")
ylabel("Energy of Spring")

subplot(3,1,2); plot(t(1:end-1),P_s)
xlabel("time")
ylabel("Power of Spring")

subplot(3,1,3); plot(t(1:end-1),P_d)
xlabel("time")
ylabel("Power of Damper")









k = 2000;
b = 1200;
m = 100;
x_s = -.02;
t(1) = 0;
dt = .01;
Ft(1) = 0;
U(1) = .5 * k * x_s(1)^2;
xexact(1) = -.02;
t = 0:.1:8;

for ii = 1:(8/dt)
    t(ii+1) = t(ii) + dt;
if t(ii +1) <= 2
    Ft(ii +1) = 75 * t(ii + 1);
elseif t(ii+1) <= 4
    Ft(ii + 1) = 300 - 75*t(ii+1);
else
    Ft(ii+1) = 0;
end

a(ii) = (Ft(ii) - k*x_s(ii) - b*v_m(ii))/m;
v_m(ii + 1) = v_m(ii) + a(ii)*dt;
x_s(ii) = x_s(ii) + v_m*dt;
v_s(ii) = v_m(ii);
P_s(ii) = k * x_s(ii) * v_s(ii);
P_d(ii) = k * v_s(ii)^2
U(ii+1) = .5 * k * x_s(ii+1)^2;
Power = (U(ii+1) - U(ii))/dt;
xexact(ii + 1) = -.2 + exp(-k/b .* t(ii+1));
end

figure(7)
subplot(2,1,1); plot(t(1:end-1),x_s(1:end-1));
xlabel("time")
ylabel("Displacement of Spring")

subplot(2,1,2); plot(t(1:end-1),v_s);
xlabel("time")
ylabel("Velcity of Spring")

figure(8)
subplot(3,1,1); plot(t(1:end-1),U(1:end-1))
xlabel("time")
ylabel("Energy of Spring")

subplot(3,2,2); plot(t(1:end-1),P_s)
xlabel("time")
ylabel("Power of Spring")
